<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>The More You Know</title>
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <span class="company-font">
                <p>COMPANY</p>
            </span>
            <nav>
                <span>Home</span>
                <span>About</span>
                <span>Contact</span>
            </nav>
        </header>
        <section class="black-container">
            <p>THE MORE YOU KNOW</p>
        </section class="black-container">
        <section class="top-box-container">
            <div class="green-box"></div>
            <div class="green-box"></div>
            <div class="green-box"></div>
        </section>
        <section class="orange-box-container">
            <div class="orange-box"></div>
            <div class="orange-box"></div>
        </section>
        <section class="bottom-box">
            <span class="p-box">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing 
                    elit. Donec a turpis cursus, porttitor neque ac, 
                    dictum risus. Etiam quis nibh dictum, consequat 
                    massa in, gravida elit. Donec ut iaculis felis. 
                    Vivamus commodo laoreet ornare. Ut sagittis sit 
                    amet justo vel pharetra. Maecenas dignissim 
                    facilisis dui nec tempor. Praesent commodo elit 
                    nunc, nec tincidunt ligula sagittis eu. Maecenas 
                    dolor nunc, pellentesque et nunc non, laoreet auctor 
                    eros. Cras id tortor in nibh laoreet tristique. Duis 
                    feugiat eleifend aliquet. Donec faucibus tortor vehicula, 
                    malesuada ipsum in, sollicitudin augue. Aenean vel 
                    pulvinar sapien, sit amet volutpat ante. Sed sollicitudin 
                    facilisis pharetra. Nam scelerisque tortor hendrerit quam 
                    posuere, et laoreet tortor dictum. Proin id semper augue.

                </p>
            </span>
            <div class="image-container">
                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/65e80c46698383.5607dfc339531.png" height="200px" width="500px">
            </div>
        </section>
        <footer></footer>

    </body>
</html>